* {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
}

@font-face {
    font-family: Roboto;
    src: url(roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(Roboto/Roboto-Medium.ttf);
    font-weight: 700;
}

@font-face {
    font-family: Roboto;
    src: url(Roboto/Roboto-Bold.ttf);
    font-weight: 900;
}


.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    height: 100%;
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: rgb(1, 135, 202);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 5fr;
    color: white;
    font-weight: bold;
}

.item {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.side-bar-header img {
    height: 35px;
    padding: 20px 15px 30px 20px;
    filter: invert(95%) sepia(5%) saturate(20%) hue-rotate(208deg) brightness(106%) contrast(106%);
    color: white;
}

.side-bar-header p {
    align-self: center;
    padding-right: 20px;
    padding-bottom: 10px;
    font-size: 1.5rem;
}

.side-bar-container img {
    height: 15px;
    padding: 10px 20px 10px 30px;
    filter: invert(95%) sepia(5%) saturate(20%) hue-rotate(208deg) brightness(106%) contrast(106%);
}

.side-bar-container p {
    align-self: center;
}

.side-bar-header:hover,
.side-bar-container img:hover,
.side-bar-container p:hover {
    cursor: pointer;
} 

#settings {
    padding-top: 30px;
}

.nav {
    grid-column: 2;
    background-color: white;
    display: grid;
    grid-template-rows: 50px 70px;
}

.top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: right;
}

.bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: right;
}

.nav-search {
    display: grid;
    grid-template-columns: 55px 400px;
}

.nav-search > img {
    height: 20px;
    padding-left: 40px;
    padding-right: 10px;
    justify-self: end;
    align-self: center;
}

.nav-search > input {
    height: 20px;
    width: 40vw;
    align-self: center;
    justify-self: start;
    border-radius: 12px;
    border: none;
    background-color: rgb(222, 229, 237);
}

input:focus {
    outline-color: rgb(1, 135, 202);
}

.nav-icons {
    display: grid;
    grid-template-columns: 50px 50px 170px;
}

.nav-icons > img:nth-child(1) {
    height: 20px;
    padding-right: 10px;
    justify-self: end;
    align-self: center;
}

.nav-icons > img:nth-child(2) {
    height: 40px;
    justify-self: end;
    align-self: center;
}

.nav-icons > p {
    padding-left: 20px;
    justify-self: start;
    align-self: center;
    font-weight: bold;
}

.nav-main {
    display: grid;
    grid-template-columns: 120px 250px;
}

.nav-main img {
    height: 60px;
    padding-left: 38px;
}

.nav-main .greeting {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.greeting p:nth-child(1) {
    font-size: 15px;
    justify-self: start;
    align-self: center;
    font-weight: 700;
}

.greeting p:nth-child(2) {
    font-size: 18px;
    justify-self: start;
    align-self: start;
    font-weight: 900;
}

.nav-buttons {
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
}

.button {
    height: 30px;
    width: 90%;
    background-color: rgb(1, 135, 202);
    border-radius: 14px;
    border: none;
    font-size: 12px;
    color: white;
    font-weight: bold;
}

.nav-search img,
.nav-icons img:nth-child(1),
.nav-icons img:nth-child(2),
.nav-icons p,
.button:hover {
    cursor: pointer;
}

.main {
    grid-column: 2;
    grid-row: 2;
    background-color: rgb(222, 229, 237);
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10px 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 15px;
    row-gap: 20px;
}

.projects p:only-of-type {
    grid-column: span 2;
    font-size: 17px;
    font-weight: bold;
}

.card {
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 7px;
    display: grid;
    grid-template-columns: 6px auto;
}

.stripe {
    background-color: rgb(103, 55, 135);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.content {
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.card p:nth-child(1) {
    padding-left: 20px;
    padding-top: 15px;
    font-weight: bold;
}

.card p:nth-child(2) {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 13px;
    color: rgb(62, 62, 62);
}

.card-icons {
    justify-self: end;
}

.card-icons img {
    height: 1rem;
    padding-right: 11px;
}